{
  "name": "tracking-consent-frontend-axe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.1.3",
    "jsdom": "^16.5.2"
  }
}
