{
  "name": "tracking-consent-frontend-axe",
  "version": "1.0.0",
  "description": "",
  "main": "axe.js",
  "scripts": {
    "vnu": "node vnu.js",
    "axe": "node axe.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.1.3",
    "jsdom": "^16.5.2",
    "vnu-jar": "^21.2.5"
  }
}
